
#!/system/bin/sh
#All-in-One Project
#Scripted - Asiier
#Tweaks - @Senthil360 @Mostafa Wael @Patalao @Asiier
BB=/system/etc/AKT/busybox
divider="  =============================  "
echo ""
echo $divider
echo -e "\e[01;188m   -All-in-One Project- \e[00;37m"
echo -e "\e[01;188m        - A·K·T -   \e[00;37m"
echo $divider
echo ""
sleep 2
clear
function Battery
{
option=0
until [ "$option" = "6"]; do
echo -e "\e[01;1m ⮝ Less Battery / More Performance \e[00;37m"
echo -e "\e[01;11m | \e[00;37m"
echo -e "\e[01;76m | \e[00;37m"
echo -e "\e[01;106m ⮟ More Battery / Less Performance \e[00;37m"
echo ""
sleep 3
echo -e "\e[01;32m 1.) Nameless Battery by @Senthil360 \e[00;37m"
echo ""
echo -e "\e[01;34m 2.) Project Zhana Battery by @Asiier \e[00;37m"
echo ""
echo -e "\e[01;32m 3.) Project X.A.N.A Battery by @Asiier \e[00;37m"
echo ""
echo -e "\e[01;34m 4.) Project X.A.N.A Battery Extreme by @Asiier \e[00;37m"
echo ""
echo -e "\e[01;35m 5.) Additional tweaks... \e[00;37m"
echo ""
echo -e "\e[01;35m 6.) Main menu \e[00;37m"
echo ""
echo $divider
echo ""
echo -n "Please select a profile:"
read option
echo ""
case $option in
1 ) #Nameless_Battery 
mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/NLB_battery > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/NLB_battery
sh /system/etc/AKT/NLB_battery
sleep 5;
clear;;
2 ) #Project_Zhana_Battery
mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/PZ_battery > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/PZ_battery
sh /system/etc/AKT/PZ_battery
sleep 5;
clear;;
3 ) #Project_XANA_Battery
mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/PX_battery > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/PX_battery
sh /system/etc/AKT/PX_battery
sleep 5;
clear;;
4 ) #Project_XANA_Balanced
mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/PX_battery_extreme > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/PX_battery_extreme
sh /system/etc/AKT/PX_battery_extreme
sleep 5;
clear;;
5 ) echo "Coming soon"
echo " You tell me what to add here"
sleep 2;
clear;;
6 ) clear; main_menu;;
7 ) clear; break ;;
* ) clear; echo " Please, enter a valid option..."; 
sleep 2;
clear;;
esac
# }
 done
}
function Performance
{
option=0
until [ "$option" = "4"]; do
echo -e "\e[01;1m ⮝ Less Battery / More Performance \e[00;37m"
echo -e "\e[01;11m | \e[00;37m"
echo -e "\e[01;76m | \e[00;37m"
echo -e "\e[01;106m ⮟ More Battery / Less Performance \e[00;37m"
echo ""
sleep 3
echo -e "\e[01;32m 1.) Burnout Extrem Final by @Mostafa Wael \e[00;37m"
echo ""
echo -e "\e[01;32m 2.) Nameless Perfomance by @Senthil360 \e[00;37m"
echo ""
echo -e "\e[01;34m 3.) Fusion Performance by @Patalao \e[00;37m"
echo ""
echo -e "\e[01;35m 4.) Additional tweaks like BPR or other... \e[00;37m"
echo ""
echo -e "\e[01;35m 5.) Main menu \e[00;37m"
echo ""
echo $divider
echo ""
echo -n "Please select a profile:"
read option
echo ""
case $option in
1 ) mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/BEF > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/BEF
sh //system/etc/AKT/BEF
sleep 5;;
2 ) mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/NLB_performance > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/NLB_performance
sh /system/etc/AKT/BEF
sleep 5;;
3 ) mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/FusionP > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/FusionP
sh /system/etc/AKT/FusionP
sleep 5 ;;
4 ) echo "Coming Soon"
echo "You tell me what others tweaks you want me too add"
sleep 5;;
5 ) clear; main_menu;;
6 ) break ;;
* ) echo " Please, enter a valid option..."
sleep 2
esac
# }
 done
}
function Balanced
{
option=0
until [ "$option" = "6"]; do
echo -e "\e[01;1m ⮝ Less Battery / More Performance \e[00;37m"
echo -e "\e[01;11m | \e[00;37m"
echo -e "\e[01;76m | \e[00;37m"
echo -e "\e[01;106m ⮟ More Battery / Less Performance \e[00;37m"
echo ""
sleep 3
echo -e "\e[01;76m 1.) GhostPepper by @Asiier \e[00;37m"
echo ""
echo -e "\e[01;77m 2.) Fusion Balanced by @Patalao \e[00;37m"
echo ""
echo -e "\e[01;78m 3.) Nameless Balanced by @Senthil360 \e[00;37m"
echo ""
echo -e "\e[01;79m 4.) Project by Zhana @Asiier \e[00;37m"
echo ""
echo -e "\e[01;80m 5.) Additional tweaks... \e[00;37m"
echo ""
echo -e "\e[01;81m 6.) Main menu \e[00;37m"
echo ""
echo $divider
echo ""
echo -n "Please select a profile:"
read option
echo ""
case $option in
1 ) echo "Not yet avalible"
sleep 2;;
2 ) mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/FusionB > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/FusionB
sh /system/etc/AKT/FusionB
sleep 5;;
3 ) mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/NLB_balanced > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/NLB_balanced
sh /system/etc/AKT/NLB_balanced
sleep 5;;
4 ) mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/PZ_balanced > /system/etc/init.d/99AKT
chmod 777 /system/etc/init.d/99AKT
chmod 777 /system/etc/AKT/PZ_balanced
sh /system/etc/AKT/PZ_balanced 
sleep 5;;
5 ) echo "Coming soon"
echo " You tell me what to add here"
sleep 2;;
6 ) clear; main_menu;;
7 ) break ;;
* ) echo " Please, enter a valid option..."
sleep 2
clear;;
esac
# }
done
}
function Remove
{
echo ""
chmod 000 /system/etc/init.d/99AKT
rm -rf /system/etc/init.d/99AKT
rm -rf /system/etc/AKT
rm -rf /system/bin/AKT
echo -e "\e[01;1m Permission resetted... \e[00;37m"
echo -e "\e[01;1m Files removed from /sytem ... \e[00;37m"
echo -e "\e[01;1m Please, reboot the device for fully removing the tweaks... \e[00;37m"
sleep 3
mount -o remount,ro /system 2>/dev/null
clear;
exit
 }
function Disable
{
echo ""
mount -o remount,rw /system 2>/dev/null
cat /system/etc/AKT/DisableInitd > /system/ect/init.d/99AKT
chmod 644 /system/etc/init.d/99AKT
echo -e "\e[01;1m Permission resetted... \e[00;37m"
echo -e "\e[01;1m File overwritten ... \e[00;37m"
echo -e "\e[01;1m It's recommended to perform a reboot for disabling the tweaks \e[00;37m"
sleep 2
echo -e "\e[01;1m Restoring stock values ... \e[00;37m"
sleep 3
chmod 777 /system/etc/AKT/Stock
sh /system/etc/AKT/Stock
clear;
exit
 }
function main_menu
{
option=0
until [ "$option" = "6" ]; do
echo ""
echo $divider
echo -e "\e[01;188m   -All-in-One Project- \e[00;37m"
echo -e "\e[01;188m        - A·K·T -   \e[00;37m"
echo $divider
echo ""
echo -e "\e[01;34m 1.) Battery \e[00;37m"
echo -e "\e[01;11m 2.) Balanced \e[00;37m"
echo -e "\e[01;1m 3.) Performance \e[00;37m"
echo -e "\e[01;124m 4.) Disable Tweaks \e[00;37m"
echo -e "\e[01;88m 5.) Remove A·K·T! \e[00;37m"
echo -e "\e[01;242m 6.) Exit \e[00;37m"
echo ""
echo -n "Enter choice: "
read option
echo ""
case $option in
	1 ) clear; Battery ;;
	2 ) clear; Balanced ;;
	3 ) clear; Performance ;;
	4 ) clear; Disable ;;
	5 ) clear; Remove ;;
	6 ) clear; exit ; mount -o remount,ro /system 2>/dev/null ;; 
	* ) echo " Please, enter a valid option..."
	sleep 2
	clear;;
esac
done
 }

main_menu
exit
esac
done
